<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Practica3</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	
</head>
<body>
	<div class="header">
		<div>
			<a href="Inicio.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li class="selected">
					<a href="Inicio.html">Inicio</a>
				</li>
				<li>
					<a href="Nosotros.html">Nosotros</a>
				</li>
				<li>
					<a href="Galeria.html">Galeria</a>
					<ul>
						<li>
							<a href="Galeria.html">Anime</a>
						</li>
						<li>
							<a href="Galeria.html">Manga</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="Blog.html">Blog</a>
				</li>
				<li>
					<a href="Contacto.html">Contacto</a>
				</li>
			</ul>
		</div>
		<div class="featured">
			<img src="images/bg-absolute.png" alt="">
			<div>
				<h3>Ver mas <br> Anime...</h3>
				<a href="Galeria.html">top Anime estreno 2019</a>
			</div>
		</div>
	</div>
	<div class="body">
		<div>
			<h2>Bievenido a top de anime</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices massa ac nibh suscipit volutpat. Nam a mattis mi. Duis porta mi ut diam efficitur, et sagittis ante vestibulum. Suspendisse massa massa, hendrerit in dolor vulputate, tincidunt imperdiet mauris. Nullam orci magna, gravida non tincidunt eget, ullamcorper vel ante. Etiam at nisi eu magna dignissim tincidunt eget vitae tortor. Donec posuere ligula ut nibh hendrerit, sit amet blandit sapien lobortis.</a>.
			</p>
			<ul>
				<li>
					<a href="Galeria.html"><img src="images/figure2.jpg" alt=""></a> <a href="Galeria.html">El chulo</a>
				</li>
				<li>
					<a href="Galeria.html"><img src="images/figure3.jpg" alt=""></a> <a href="Galeria.html">Cociba extrema</a>
				</li>
				<li>
					<a href="Galeria.html"><img src="images/figure4.jpg" alt=""></a> <a href="Galeria.html">Romance prohibido</a>
				</li>
				<li>
					<a href="Galeria.html"><img src="images/figure5.jpg" alt=""></a> <a href="Galeria.html">Cientifico master</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div>
			<p>
				&#169; Angelo Wallner
			</p>
			<ul>
				<li>
					<a href="#">Privacy Policy</a>
				</li>
				<li>
					<a href="#">terminos y condiciones</a>
				</li>
			</ul>
			<div class="connect">
				<a href="https://www.facebook.com/angelo.wallner/" id="facebook">Facebook</a>
			</div>
		</div>
	</div>
</body>
</html>